C:\Users\Xyliz\Desktop\U241017A\U241017A\U241017A.Data\bin\Debug\netstandard1.4\U241017A.Data.deps.json
C:\Users\Xyliz\Desktop\U241017A\U241017A\U241017A.Data\bin\Debug\netstandard1.4\U241017A.Data.dll
C:\Users\Xyliz\Desktop\U241017A\U241017A\U241017A.Data\bin\Debug\netstandard1.4\U241017A.Data.pdb
C:\Users\Xyliz\Desktop\U241017A\U241017A\U241017A.Data\obj\Debug\netstandard1.4\U241017A.Data.csprojResolveAssemblyReference.cache
C:\Users\Xyliz\Desktop\U241017A\U241017A\U241017A.Data\obj\Debug\netstandard1.4\U241017A.Data.csproj.CoreCompileInputs.cache
C:\Users\Xyliz\Desktop\U241017A\U241017A\U241017A.Data\obj\Debug\netstandard1.4\U241017A.Data.AssemblyInfo.cs
C:\Users\Xyliz\Desktop\U241017A\U241017A\U241017A.Data\obj\Debug\netstandard1.4\U241017A.Data.dll
C:\Users\Xyliz\Desktop\U241017A\U241017A\U241017A.Data\obj\Debug\netstandard1.4\U241017A.Data.pdb
C:\Users\Admin\Desktop\U241017A\U241017A\U241017A.Data\bin\Debug\netstandard1.4\U241017A.Data.deps.json
C:\Users\Admin\Desktop\U241017A\U241017A\U241017A.Data\bin\Debug\netstandard1.4\U241017A.Data.dll
C:\Users\Admin\Desktop\U241017A\U241017A\U241017A.Data\bin\Debug\netstandard1.4\U241017A.Data.pdb
C:\Users\Admin\Desktop\U241017A\U241017A\U241017A.Data\obj\Debug\netstandard1.4\U241017A.Data.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\U241017A\U241017A\U241017A.Data\obj\Debug\netstandard1.4\U241017A.Data.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\U241017A\U241017A\U241017A.Data\obj\Debug\netstandard1.4\U241017A.Data.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\U241017A\U241017A\U241017A.Data\obj\Debug\netstandard1.4\U241017A.Data.AssemblyInfo.cs
C:\Users\Admin\Desktop\U241017A\U241017A\U241017A.Data\obj\Debug\netstandard1.4\U241017A.Data.dll
C:\Users\Admin\Desktop\U241017A\U241017A\U241017A.Data\obj\Debug\netstandard1.4\U241017A.Data.pdb
C:\Users\Xyliz\Desktop\U241017A\U241017A.Data\bin\Debug\netstandard1.4\U241017A.Data.deps.json
C:\Users\Xyliz\Desktop\U241017A\U241017A.Data\bin\Debug\netstandard1.4\U241017A.Data.dll
C:\Users\Xyliz\Desktop\U241017A\U241017A.Data\bin\Debug\netstandard1.4\U241017A.Data.pdb
C:\Users\Xyliz\Desktop\U241017A\U241017A.Data\obj\Debug\netstandard1.4\U241017A.Data.csprojResolveAssemblyReference.cache
C:\Users\Xyliz\Desktop\U241017A\U241017A.Data\obj\Debug\netstandard1.4\U241017A.Data.csproj.CoreCompileInputs.cache
C:\Users\Xyliz\Desktop\U241017A\U241017A.Data\obj\Debug\netstandard1.4\U241017A.Data.AssemblyInfo.cs
C:\Users\Xyliz\Desktop\U241017A\U241017A.Data\obj\Debug\netstandard1.4\U241017A.Data.dll
C:\Users\Xyliz\Desktop\U241017A\U241017A.Data\obj\Debug\netstandard1.4\U241017A.Data.pdb
